apiVersion: v1
kind: ConfigMap
metadata:
  name: litellm-config
  namespace: applications
data:
  config.yaml: |
    general_settings:
      master_key: os.environ/OPENAI_API_KEY
    model_list:
      - model_name: bedrock-agent
        litellm_params:
          model: bedrock/agent/TVMRXODIVB/GY0CFMUNTO
          aws_access_key_id: os.environ/AWS_ACCESS_KEY_ID
          aws_secret_access_key: os.environ/AWS_SECRET_ACCESS_KEY
          aws_region_name: os.environ/AWS_REGION
      - model_name: deepseek-r1
        litellm_params:
          model: github/deepseek-r1
          api_key: os.environ/GITHUB_TOKEN
          api_base: https://models.inference.ai.azure.com
      - model_name: deepseek-r1-distill-llama-70b
        litellm_params:
          model: github/deepseek-r1-distill-llama-70b
          api_key: os.environ/GITHUB_TOKEN
          api_base: https://models.inference.ai.azure.com
