apiVersion: v1
kind: ConfigMap
metadata:
  name: litellm-config
  namespace: applications
data:
  config.yaml: |
    model_list:
      - model_name: bedrock-agent
        litellm_params:
          model: bedrock/agent/TVMRXODIVB
          aws_region_name: eu-central-1
    
    litellm_settings:
      drop_params: true
      success_callback: []
      failure_callback: []
    
    general_settings:
      master_key: sk-1234
