apiVersion: v1
kind: ConfigMap
metadata:
  name: litellm-config
  namespace: applications
data:
  config.yaml: |
    general_settings:
      master_key: sk-litellm-shared-key-12345
    model_list:
      - model_name: bedrock-agent
        litellm_params:
          model: agent/TVMRXODIVB/GY0CFMUNTO
          aws_access_key_id: os.environ/AWS_ACCESS_KEY_ID
          aws_secret_access_key: os.environ/AWS_SECRET_ACCESS_KEY
          aws_region_name: os.environ/AWS_REGION
